[web]
listen_addr = "localhost:8080"

[store_elasticsearch]
host = "localhost"
port = 9200
max_pending = 1000000
carbon_port = 2003

[store_influxdb]
host = "localhost"
username = "test"
password = "test"
database = "test"

# to enable stores, supported keys: influxdb, text, es
stores = [
  "influxdb",
  "text"
]
